<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do App</title>
</head>
<body>
    <div class="header">

        <H1>To do app</H1>
        <p>Get A daily task list </p>
        
    </div>    
    <main>
        <div >
            <input type="text" id="getTextValue"  placeholder="Add Daily Task">
            <button id="addTask" onclick="getInputValue()">Add Task</button>
        </div>
        <ul id="addContent">

        </div>
    </main>
    
    <script src="app.js"></script>
</body>
</html>