<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Age</title>
</head>
<body>
    
    <center>
        <div>
            <h1>Age Calculator</h1>
            <br>
            <h4>Enter your date of birth</h4>
            <input type="date" name="" id="birthday"> <br><br>
            <button id="btn">Calculate Age</button>

            <h2>Your Age is <span id="displayAge"></span></h2>
        </div>
    </center>


    <script src="script.js"></script>
</body>
</html>