<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Data</title>
    <style>
        #hobbies{
            background-color:purple;
            color:white;
        }
    </style>
</head>
<body>

    <h1>Api Data</h1>

    <p id="title"></p>

    <table border='1'>
        <thead>
            <tr>
                <th>User Id</th>
                <th>Id</th>
                <th>Title</th>
                <th>Body</th>
            </tr>
        </thead>
        <tbody id="dataInsideTable">
          
        </tbody>
    </table>

    <script>

        let elementData = ''

        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(response => response.json())
        .then(data => {
            //  console.log(data);
            for (let i = 0; i < data.length; i++) {
                const element = data[i];
                // console.log(element.title)
                elementData += `<tr><td>  ${element.userId}  </td><td>  ${element.id}  </td><td>  ${element.title}  </td><td>  ${element.body}  </td></tr>`
            }
            document.getElementById('dataInsideTable').innerHTML = elementData;
        });

    </script>
    
</body>
</html>