<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAbour</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Work Calculating Project</h1>

    <div>
            <select id="selectedValue" onclick="checkValue()">
                <option value="Material">Material</option>
                <option value="Machine">Machine</option>
                <option value="Labour">Labour</option>
                <option value="Others">Others</option>
            </select>
    </div>

    <div id="display">

    </div>

    
    <script src="scripit.js"></script>
</body>
</html>